# -- hotkeys -------------------------------------------------------------------
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Space to swap to last window
# C-Space to swap to last session
bind Space last-window
bind-key C-Space switch-client -l

set -g mouse on

# tmux is normally 0 based, lets make it 1 based
set -g base-index 1
setw -g pane-base-index 1
# if we remove window 3, move 4 to 3. Don't allow gaps.
set -g renumber-windows on

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# Relax!
set -sg escape-time 10
set -sg repeat-time 600

# Better name management
bind c new-window -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}" \; command-prompt "rename-window '%%'"
bind N new-window -c "#{pane_current_path}" \; command-prompt "rename-window '%%'"

# wemux binding
unbind t
bind t run-shell 'wemux display_users'

bind Tab run-shell "tsesh --popup"
bind C-k run-shell "tmux-kill-sessions" \; display-message "killed all other sessions"

# safe keys - L C R H T N S
bind-key -r L run-shell "~/.local/scripts/tmux-sessionizer ~/code/elixir/lights_out/"
bind-key -r C run-shell "~/.local/scripts/tmux-sessionizer ~/code/documintlabs"


# -- plugins -------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

# set -g @plugin 'jabirali/tmux-tilish'
# set -g @plugin 'ofirgall/tmux-window-name'

set -g @plugin 'whame/tmux-modal'
set -g @modal-keybindings-conf $HOME/.config/tmux/tmux-modal.conf
set -g @modal-on-start on
set -g @modal-always-sticky on

set -g @plugin 'tmux-plugins/tmux-pain-control'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-nvim 'session'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin '27medkamal/tmux-session-wizard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
