set icons
set ignorecase
set smartcase

map md mkdir
cmd mkdir ${{
    printf "Directory Name: "
    read ans
    mkdir -p "$ans"
}}

map au unarchive
cmd unarchive ${{
  case "$f" in
    *.tar.bz2) tar -xjf "$f" ;;
    *.tar.gz) tar -xzf "$f" ;;
    *.bz2) bunzip2 "$f" ;;
    *.rar) rar -x "$f" ;;
    *.gz) gunzip "$f" ;;
    *.tar) tar -xf "$f" ;;
    *.tbz2) tar -xjf "$f" ;;
    *.tgz) tar -xzf "$f" ;;
    *.zip) unzip "$f" ;;
    *.Z) uncompress "$f" ;;
    *.7z) 7z x "$f" ;;
    *) echo "'$f' cannot be extracted via >unarchive<" ;;
  esac
}}

map gc cd ~/code
