layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="local-flow" split_direction="vertical" {
    pane split_direction="horizontal" {
      pane { 
        command "npm"
        args "run" "dev"
      }
      pane { 
        command "flow"
        args "emulator" "-v"
      }
      pane { 
        command "flow"
        args "project" "deploy" "--update"
      }
      pane { 
        command "flow"
        args "dev-wallet"
      }
    }
  }
}
